<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tribute page</title>
	
</head>
<body style="background-color: #F8B88B;">
	<h1><u>Mahatma Gandhi</u></h1>
	<center><img src="file:///C:/Users/SELVAGANAPATHY/Downloads/Mohandas-K.webp"></center>

	<div class="overlay">
		<p>Freedom Fighter</p>
	</div>

	<h2><u>About Mahatma Gandhi</u></h2>

	<div class="content">
			<p>Mohandas Karamchand Gandhi (2 October 1869 – 30 January 1948) was an Indian lawyer, anti-colonial nationalist and political ethicist <br>who employed nonviolent resistance to lead the successful campaign for India's independence from British rule. He inspired movements<br> for civil rights and freedom across the world. The honorific Mahātmā (from Sanskrit 'great-souled, venerable'), first applied to him in South Africa<br> in 1914, is now used throughout the world.<br><br>

Born and raised in a Hindu family in coastal Gujarat, Gandhi trained in the law at the Inner Temple, London, and was called to the bar at age <br>22 in June 1891. After two uncertain years in India, where he was unable to start a successful law practice, he moved to South Africa in 1893<br> to represent an Indian merchant in a lawsuit. He went on to live in South Africa for 21 years. It was here that Gandhi raised a family and first <br>employed nonviolent resistance in a campaign for civil rights. In 1915, aged 45, he returned to India and soon set about organising peasants,<br> farmers, and urban labourers to protest against excessive land-tax and discrimination.<br><br>

Assuming leadership of the Indian National Congress in 1921, Gandhi led nationwide campaigns for easing poverty, expanding women's rights,<br> building religious and ethnic amity, ending untouchability, and, above all, achieving swaraj or self-rule. Gandhi adopted the short dhoti woven <br>with hand-spun yarn as a mark of identification with India's rural poor. He began to live in a self-sufficient residential community, to eat simple<br> food, and undertake long fasts as a means of both introspection and political protest. Bringing anti-colonial nationalism to the common Indians,<br> Gandhi led them in challenging the British-imposed salt tax with the 400 km (250 mi) Dandi Salt March in 1930 and in calling for the British to quit <br>India in 1942. He was imprisoned many times and for many years in both South Africa and India.<br><br>

Gandhi's vision of an independent India based on religious pluralism was challenged in the early 1940s by a Muslim nationalism which<br> demanded a separate homeland for Muslims within British India. In August 1947, Britain granted independence, but the British Indian Empire<br> was partitioned into two dominions, a Hindu-majority India and a Muslim-majority Pakistan. As many displaced Hindus, Muslims, and Sikhs<br> made their way to their new lands, religious violence broke out, especially in the Punjab and Bengal. Abstaining from the official celebration <br>of independence, Gandhi visited the affected areas, attempting to alleviate distress. In the months following, he undertook several hunger<br> strikes to stop the religious violence. The last of these was begun in Delhi on 12 January 1948 when he was 78. The belief that Gandhi had <br>been too resolute in his defense of both Pakistan and Indian Muslims spread among some Hindus in India. Among these was Nathuram <br>Godse, a militant Hindu nationalist from Pune, western India, who assassinated Gandhi by firing three bullets into his chest at an interfaith<br> prayer meeting in Delhi on 30 January 1948.<br><br>

Gandhi's birthday, 2 October, is commemorated in India as Gandhi Jayanti, a national holiday, and worldwide as the International Day of <br>Nonviolence. Gandhi is considered to be the Father of the Nation in post-colonial India.</p>
<br><br>
<div class="content1">
<b><u>Role in World War I</u></b><br>
In April 1918, during the latter part of World War I, the Viceroy invited Gandhi to a War Conference in Delhi. Gandhi agreed to actively <br>recruit Indians for the war effort. In contrast to the Zulu War of 1906 and the outbreak of World War I in 1914, when he recruited<br> volunteers for the Ambulance Corps, this time Gandhi attempted to recruit combatants. In a June 1918 leaflet entitled "Appeal for<br> Enlistment", Gandhi wrote "To bring about such a state of things we should have the ability to defend ourselves, that is, the ability to <br>bear arms and to use them... If we want to learn the use of arms with the greatest possible despatch, it is our duty to enlist ourselves<br> in the army." He did, however, stipulate in a letter to the Viceroy's private secretary that he "personally will not kill or injure anybody, friend or foe.
</div><br>
<div class="content2">
	<b><u>Khilafat movement</u></b><br>
In 1919, following World War I, Gandhi (aged 49) sought political co-operation from Muslims in his fight against British imperialism by <br>supporting the Ottoman Empire that had been defeated in the World War. Before this initiative of Gandhi, communal disputes and <br>religious riots between Hindus and Muslims were common in British India, such as the riots of 1917–18. Gandhi had already <br>supported the British crown with resources and by recruiting Indian soldiers to fight the war in Europe on the British side. This <br>effort of Gandhi was in part motivated by the British promise to reciprocate the help with swaraj (self-government) to Indians after<br> the end of World War I.The British government, instead of self government, had offered minor reforms instead, disappointing <br>Gandhi. Gandhi announced his satyagraha (civil disobedience) intentions. The British colonial officials made their counter move<br> by passing the Rowlatt Act, to block Gandhi's movement. The Act allowed the British government to treat civil disobedience <br>participants as criminals and gave it the legal basis to arrest anyone for "preventive indefinite detention, incarceration<br> without judicial review or any need for a trial"
</div>
<div class="content3">
	<b><u>Salt Satyagraha</u></b><br>
After his early release from prison for political crimes in 1924, over the second half of the 1920s Gandhi continued to pursue swaraj. He <br>pushed through a resolution at the Calcutta Congress in December 1928 calling on the British government to grant India dominion <br>status or face a new campaign of non-cooperation with complete independence for the country as its goal. After his support for <br>World War I with Indian combat troops, and the failure of Khilafat movement in preserving the rule of Caliph in Turkey, followed by <br>a collapse in Muslim support for his leadership, some such as Subhas Chandra Bose and Bhagat Singh questioned his values and <br>non-violent approach. While many Hindu leaders championed a demand for immediate independence, Gandhi revised his own call to<br> a one-year wait, instead of two.
</div>

	</div>
	<br><br>
	<div class="bottom">
	<p>For more information check out about Mohandas Karamchand Gandhi on <a href="https://en.wikipedia.org/wiki/Mahatma_Gandhi">Wikipedia</a>. [ Developed by @Selvaganapathy ]</p>
</div>
<br><br><br><br><br>

	<style type="text/css">
		h1{
			font-size: 50px;
			text-align: center;
		}
		img{
			position:  sticky;
			height: 400px;
			width: 500px;
		box-shadow: 8px 10px 14px 4px #3D3635;
		}
		.content{
			height: 1300px;
			width: 1050px;
			background-color: #BDF516;
			text-align: center;
			margin-left: 250px;
			font-family: Impact, fantasy;
			font-weight: 100;
			opacity: 0.6;
			margin-top: 30px;
			box-shadow: 12px 18px 8px 0px #333;
		}
		.content p{
			position: absolute;
			margin-left: 50px;
			margin-top: 120px;
		}
		.content1{
			position: relative;
			margin-top: 690px;
		}
		.content2{
			position: relative;
			margin-top: 10px;
		}
		.content3{
			position: relative;
			margin-top: 20px;
		}
		h2{
			position: absolute;
			margin-left: 630px;
			margin-top: 70px;
			z-index: 1;
			font-weight: 1000;
		}
		.bottom{
			margin-top: 40px;
			margin-left: 400px;
		}
		.bottom a:hover{
			color: red;
		}
		.overlay{
			position: absolute;
			height: 400px;
			width: 502px;
			background-color: #A9A9A9;
			z-index: 1;
			margin-top: -394px;
			margin-left: 501px;
			opacity: 0;
		}
		.overlay p{
			position: absolute;
			margin-top: 170px;
			margin-left: 120px;
			font-size: 40px;
		}
		.overlay:hover{
			opacity: 0.6;
			transition: 0.8s;
			transform: translateY(-10px);
		}

	</style>


</body>
</html>